--cpu Cortex-M3
".\obj\startup-rvds.o"
".\obj\principal.o"
".\obj\generationdesignal.o"
".\Src\gassp72.lib"
".\obj\trigo.o"
".\obj\sommecaree.o"
".\obj\signal1.o"
".\obj\dft.o"
".\obj\f23p-26_f24p-116.o"
".\obj\f17p30_f18p135.o"
".\obj\f1p-45.o"
--library_type=microlib --strict --scatter ".\Obj\CHTI.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CHTI.map" -o .\Obj\CHTI.axf